# keycloak
keycloak.enabled=false
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL:http://localhost:8081/auth}
keycloak.realm=${KEYCLOAK_REALM:entando-development}
keycloak.resource=${KEYCLOAK_CLIENT_ID:entando-pda}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:7b37c57a-6076-4834-ab95-fce93136d358}
entando.keycloak.sessionStateful=false

# Swagger
swagger.enabled=false