server.port=${PORT:8080}
spring.profiles.active=@activeProfile@
server.compression.enabled=true
server.compression.min-response-size=32
server.http2.enabled=true

# Log
logging.level.root=${LOG_LEVEL:INFO}
#logging.level.org.springframework.web=INFO
#logging.pattern.console=%green([%date{yyyy-MM-dd HH:mm:ss.SSS}]) %highlight(%-5level) %cyan(%logger{0}) - %X{id} %msg %n

# Serialization
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd'T'hh:mm:ss'Z'
spring.jackson.time-zone=UTC

# Keycloak
keycloak.enabled=false
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL:http://localhost:8081/auth}
keycloak.realm=${KEYCLOAK_REALM:entando}
keycloak.resource=${KEYCLOAK_CLIENT_ID:@project.artifactId@}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:7b37c57a-6076-4834-ab95-fce93136d358}
keycloak.ssl-required=external
keycloak.public-client=false
entando.keycloak.sessionStateful=false

# Swagger
swagger.enabled=true
swagger.info.title=@project.name@
swagger.info.description=@project.description@
swagger.info.version=@project.version@
swagger.info.contact.name=Filipe Leandro, Werbth Rocha
swagger.info.contact.email=f.leandro@entando.com, w.rocha@entando.com
swagger.info.license=GNU LESSER GENERAL PUBLIC LICENSE,  Version 3, June 2007
swagger.info.licenseUrl=https://www.gnu.org/licenses/lgpl-3.0.en.html
swagger.info.termsOfServiceUrl=https://github.com/entando/entando-core/wiki
swagger.info.basePackage=org.entando.plugins.pda.controller

# Configs
config.url=${CONFIG_URL:http://localhost:8083/config/@project.artifactId@}

spring.main.allow-bean-definition-overriding=true